# miniatures

./: build.gradle  gradle.properties
src/main/java/noobanidus/mods/miniatures/: MiniTags.java  Miniatures.java
src/main/java/noobanidus/mods/miniatures/block/: SensorTorchBlock.java
src/main/java/noobanidus/mods/miniatures/client/: AdditionalRenderTypes.java  ClientValidate.java  ModelHolder.java  NullProfileCache.java
src/main/java/noobanidus/mods/miniatures/client/model/: GhostlyMiniMeModel.java  GlowingMiniMeModel.java  MiniMeModel.java  PlayerRenderModel.java
src/main/java/noobanidus/mods/miniatures/client/renderer/entity/: MaxiMeRenderer.java  MiniMeRenderer.java
src/main/java/noobanidus/mods/miniatures/client/renderer/layers/: ArrowRenderTypeLayer.java  BeeStingerRenderTypeLayer.java  ChargedLayer.java  StuckInBodyRenderTypeLayer.java
src/main/java/noobanidus/mods/miniatures/commands/: CommandCache.java  CommandMiniatures.java
src/main/java/noobanidus/mods/miniatures/config/: ConfigManager.java
src/main/java/noobanidus/mods/miniatures/datagen/: ModDatagen.java
src/main/java/noobanidus/mods/miniatures/datagen/assets/: ModBlockstateProvider.java  ModLanguageProvider.java
src/main/java/noobanidus/mods/miniatures/datagen/data/: ModBlockTagsProvider.java  ModEntityTypeTagsProvider.java  ModLootTableProvider.java
src/main/java/noobanidus/mods/miniatures/entity/: MaxiMeEntity.java  MeEntity.java  MiniMeEntity.java
src/main/java/noobanidus/mods/miniatures/entity/ai/: MiniBreakBlockGoal.java  MiniMeleeAttackGoal.java  PickupPlayerGoal.java
src/main/java/noobanidus/mods/miniatures/events/: EntityEvents.java
src/main/java/noobanidus/mods/miniatures/init/: ModBlocks.java  ModEntities.java  ModSerializers.java  ModTags.java
src/main/java/noobanidus/mods/miniatures/network/: ClientPayloadHandler.java  ClientValidatePacket.java  Networking.java
src/main/java/noobanidus/mods/miniatures/setup/: ClientInit.java  ClientSetup.java  CommonSetup.java
src/main/java/noobanidus/mods/miniatures/util/: GameProfileSerializer.java  NoobUtil.java  NullProfileCache.java  ProfileCache.java
src/main/resources/: pack.mcmeta
