# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3500m

jade_version=5109393
jei_curse_version=5491250
group=noobanidus.mods.miniatures
version=0.3.9.26

mod_name=Miniatures
mod_author=Noobanidus
mod_id=miniatures
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/miniatures
mod_source=https://github.com/noobanidus/miniatures
mod_issues=https://github.com/noobanidus/miniatures/issues
mod_description=Spawn a Mini-Me from OpenBlocks!
mod_license=mit

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.20.4
forge_version=20.4.237
forge_at=src/main/resources/META-INF/accesstransformer.cfg
#forge_mapping_channel=official
#forge_mapping_version=1.20.1

# CurseForge properties (gradle/curseforge.gradle)
curse_project=445521
curse_page=https://www.curseforge.com/minecraft/mc-mods/miniatures
curse_release_type=beta
curse_versions=1.20.4, NeoForge

# Are we running on Jenkins?
#parchment=true
jenkins=true
java_17=true

git_previous_commit=dfb2bb097f8fbfd9e3c7a7ae9249d3ae07b8c959
